spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps: false
security.user.password=edward
#spring.datasource.jndi-name=jdbc/mifosplatform-tenants
spring.datasource.url=jdbc:mysql://localhost:3306/mifosplatform-tenants
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver